{
  "dependencies": {
    "d3": "^7.9.0",
    "tailwind": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@eslint/js": "^9.15.0",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^9.2.1",
    "eslint": "^9.15.0",
    "globals": "^15.12.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "build": "webpack",
    "build:css": "npx tailwindcss -i ./styles.css -o ./dist/styles.css --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  }
}
